<!DOCTYPE html>
<html>
    <head>
        <title>Relfection</title>
        
        <link rel = "stylesheet"
              type = "text/css"
              href = "default.css" />
    </head>
    <body>
    
        <h1>Reflection</h1>
    
        <h3>
            I think the hardest thing that I've learned so far and actually understand is CSS selectors. At first they were a little complicated but then I got the hang of them. The important thing to remember with selectors is that commas act as "select this x <em>and </em>this y" and a space acts as "select all y <em>within</em> this x. A period selects a class and a # selects an id. That'll get you to the point where you can select about 90% of all things you need to select.
        </h3>
       <!-- </h3>
            
            is the Javascript we've done. I think Javascript is quite a bit more complicated than HTML &#38; CSS, or maybe I was just more familiar with those two languages. Either way, what I've learned in Javascript so far (Data Transformation and working with d3) has been the most frustrating and therefore most satisfying of what I've learned this semester. I can't 
        <h3></h3>-->
        <br><br><br>
        <h3>
            I think the thing that I have not understood is Javascript. Specifically what we most recently have done with Javascript, the Studio Ghibli App. I have a pretty good sense of what arrays, objects, variables, and functions are and what can be done with them, but I start to slip when d3 gets involved. I think that I've almost gotten the hang of the algorithm, but it still sometimes surprises me when it works. I am curious about what we can accomplish with Javascript. Right now it only seems most useful for manipulating or showing data, and I'm wondering if we will eventually use it regularly as a way to make websites more interactive.
        </h3>
    </body>
</html>
